<html>
    <head>
<style>

*{
     
     padding :0;
     margin:0;
     font-family:"segoe UI";
     text-decoration: none;

} 
 
body{
       
      text-align: center;
      width:100%;
      height:100vh;
      background-color:beige;
      display:grid;
      place-items:center;

}
h2{
    padding:00 15px 0;
}

.container {

        background-color: white;
        width:400px;
        text-align:center;
        padding:30px 20px;
        border-radius:20px;
        box-shadow: 0 0 15px #4682B4;

}

input{

     width:90%;
     padding:10px ;
     margin:10px 0;

}

input::placeholder {
    font-size: 15px;
}

button{

      width:90%;
      padding:10px;
      margin:8px;
      background-color: #298bdb;
      color:white;
      border-radius:5px;
      font-size:16px;
      border:none;
      cursor:pointer;

    }

    button:hover{

          background-color:#47a;
    }

    p{

         text-align:start;
         padding:0 5px;
         margin:3px 0;
         color:grey;
    }

    .reg{
        color:#1E90FF;
        padding-left:5px;
    }

    .reg:hover{

        text-decoration: underline;
        color:blue;
    }

    .for{
        color:#1E90FF;
        text-decoration:none;
        padding-left:235px;
        cursor:pointer;

    }
    .for:hover{

         text-decoration:underline;
         color:blue;

    }

   .not-member{
    padding-left:90px;
    padding-top:10px;
   }
   

</style>


    </head>
    <body>

          <div class="container">

               <h2>Login Form</h2><br><br>
               <input type="email" placeholder="email Adress" class="email"><br><br>
               <input type="password" placeholder="password" class="email">
               <a href=" "class="for">Forget password</a>
               <button class="log">LOGIN</button>

              <p class=not-member> Not a Memeber ?
              <a href="Rigester.html" class="reg">Register Here</a>
   </p>
 </div>

    </body>
</html>